# domain-exercise

./: Domain_Exercise.pptx  docker-compose.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/apigateway/: APIGatewayConfiguration.java
API-Gateway/src/main/resources/: application.properties
Attendance-Microservice/: pom.xml
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/: AttendanceMicroserviceApplication.java
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/controller/: AttendanceController.java
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/dao/: AttendanceDao.java
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/entity/: AttendanceDetails.java
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/service/: AttendanceService.java
Attendance-Microservice/src/main/java/com/example/attendancemicroservice/util/: KafkaUtil.java
Attendance-Microservice/src/main/resources/: application.properties
Attendance-Microservice/src/test/java/com/example/attendancemicroservice/: AttendanceMicroserviceApplicationTests.java
Kubernetes/api-gateway/: api-gateway-deployment.yaml
Kubernetes/attendance-microservice/: attendance-microservice-deployment.yaml
Kubernetes/grafana/: grafana-deployment.yaml
Kubernetes/kafka/: kafka-deployment.yaml
Kubernetes/mongoDb/: mongodb-deployment.yaml
Kubernetes/mysqlDb/: mysqldb-deployment.yaml
Kubernetes/naming-server/: naming-server-deployment.yaml
Kubernetes/prometheus/: prometheus-deployment.yaml
Kubernetes/swipe-microservice/: swipe-microservice-deployment.yaml
Kubernetes/zookeeper/: zookeeper-deployment.yaml
Swipe-Microservice/: pom.xml
Swipe-Microservice/src/main/java/com/example/swipemicroservice/: SwipeMicroserviceApplication.java
Swipe-Microservice/src/main/java/com/example/swipemicroservice/controller/: SwipeController.java
Swipe-Microservice/src/main/java/com/example/swipemicroservice/dao/: EmployeeRepository.java  SwipeRepository.java
Swipe-Microservice/src/main/java/com/example/swipemicroservice/entity/: AttendanceDetails.java  Employee.java  SwipeDetails.java
Swipe-Microservice/src/main/java/com/example/swipemicroservice/service/: EmployeeService.java  SwipeService.java
Swipe-Microservice/src/main/java/com/example/swipemicroservice/util/: AttendanceUtil.java
Swipe-Microservice/src/main/resources/: application.properties
Swipe-Microservice/src/test/java/com/example/swipemicroservice/: SwipeMicroserviceApplicationTests.java
Swipe-Microservice/src/test/java/com/example/swipemicroservice/controller/: SwipeControllerTest.java
Swipe-Microservice/src/test/java/com/example/swipemicroservice/service/: EmployeeServiceTest.java  SwipeServiceTest.java
Swipe_Microservice/: build.gradle  settings.gradle
Swipe_Microservice/src/main/java/com/example/swipe_microservice/: SwipeMicroserviceApplication.java
Swipe_Microservice/src/main/resources/: application.properties
Swipe_Microservice/src/test/java/com/example/swipe_microservice/: SwipeMicroserviceApplicationTests.java
grafana/: grafana.db
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
prometheus/: prometheus.yml
