server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
spring.application.name=Attendance-Microservice


spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
!can use none also below
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
